<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:RubbishRumble.ViewModels"
             x:Class="RubbishRumble.Views.GameOverPage"
             x:DataType="ViewModels:GameOverViewModel"
             BackgroundColor="#FDCBB0"
             Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions="Auto, Auto" Padding="15" RowSpacing="16" VerticalOptions="Center">
        <VerticalStackLayout Grid.Row="0"
                             HorizontalOptions="Center"
                             Spacing="30"
                             WidthRequest="300">
            <!-- Title -->
            <Image Source="gameover.png"
                   HeightRequest="75"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"/>

            <!-- Score area -->
            <Border Stroke="#4C3E24"
                    StrokeThickness="3"
                    StrokeShape="Rectangle"
                    BackgroundColor="#9E4539"
                    Padding="16">

                <VerticalStackLayout Spacing="10">
                    <VerticalStackLayout Spacing="2" HorizontalOptions="Center">
                        <Label Text="TOTAL SCORE:"
                           FontSize="20"
                           FontFamily="PixelifySans"
                           FontAttributes="Bold"
                           TextColor="#FDCBB0"
                           HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding TotalScore}"
                           FontSize="28"
                           FontFamily="PixelifySans"
                           FontAttributes="Bold"
                           TextColor="#FDCBB0"
                           HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="2" HorizontalOptions="Center">
                        <Label Text="{Binding HighScoreLabel}"
                           FontSize="18"
                           FontFamily="PixelifySans"
                           FontAttributes="Bold"
                           TextColor="#FDCBB0"
                           HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding HighestScore}"
                           FontSize="24"
                           FontFamily="PixelifySans"
                           FontAttributes="Bold"
                           TextColor="#FDCBB0"
                           HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <HorizontalStackLayout Spacing="8" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="coin.png"
                           HeightRequest="28"
                           WidthRequest="28"
                           Aspect="AspectFit"
                           VerticalOptions="Center"/>

                        <Label Text="{Binding EarnedCoins}"
                           FontSize="28"
                           FontFamily="PixelifySans"
                           FontAttributes="Bold"
                           TextColor="#FDCBB0"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"/>
                    </HorizontalStackLayout>

                    <Label Text="{Binding CoinBonusText}"
                       IsVisible="{Binding ShowCoinBonus}"
                       FontSize="13"
                       FontFamily="PixelifySans"
                       FontAttributes="Bold"
                       TextColor="#FDCBB0"
                       HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Border>

            <!-- Exit button -->
            <ImageButton Source="exit.png"
                         Command="{Binding ExitCommand}"
                         BackgroundColor="#9E4539"
                         BorderColor="#4C3E24"
                         BorderWidth="3"
                         Padding="5"
                         Aspect="AspectFit"
                         HeightRequest="50"
                         WidthRequest="160"/>
        </VerticalStackLayout>

        <!-- Eco facts area -->
        <Border Grid.Row="1"
            Stroke="#4C3E24"
            StrokeThickness="3"
            StrokeShape="Rectangle"
            BackgroundColor="#9E4539"
            Padding="14"
            WidthRequest="300"
            HorizontalOptions="Center">

            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                <Image Source="ecofacts.png"
                   HeightRequest="30"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"/>

                <Label Text="{Binding EcoTipTitle}"
                   FontSize="18"
                   FontFamily="PixelifySans"
                   FontAttributes="Bold"
                   TextColor="#FDCBB0"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"/>

                <Label Text="{Binding EcoTipText}"
                   FontSize="13"
                   FontFamily="PixelifySans"
                   TextColor="#FDCBB0"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
