<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:RubbishRumble.ViewModels"
             x:Class="RubbishRumble.Views.MainMenuPage"
             x:DataType="ViewModels:MainMenuViewModel"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image Source="mainbg.png" 
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <Grid RowDefinitions="*, Auto, *" Margin="0,90,0,0" Padding="30" VerticalOptions="FillAndExpand">
            <!-- Logo -->
            <Image Grid.Row="0" 
               Source="logo.png" 
               HeightRequest="150" 
               HorizontalOptions="Center" 
               VerticalOptions="Start"/>

            <!-- Main Buttons -->
            <VerticalStackLayout Grid.Row="1" Spacing="25" Margin="0,0,0,15" HorizontalOptions="Center">
                <!-- PLay btn -->
                <ImageButton Source="play.png"
                         Command="{Binding PlayCommand}"
                         BackgroundColor="#9E4539"
                         Aspect="AspectFit"
                         Padding="6"
                         HeightRequest="60"
                         WidthRequest="270"
                         BorderColor="#4C3E24"
                         BorderWidth="3"/>
                <!-- Settings btn -->
                <ImageButton Source="settings.png"
                         Command="{Binding SettingsCommand}"
                         BackgroundColor="#9E4539"
                         Aspect="AspectFit"
                         Padding="6"
                         HeightRequest="60"
                         WidthRequest="270"
                         BorderColor="#4C3E24"
                         BorderWidth="3"/>
                <!-- Store btn -->
                <ImageButton Source="store.png"
                         Command="{Binding StoreCommand}"
                         BackgroundColor="#9E4539"
                         Aspect="AspectFit"
                         Padding="6"
                         BorderColor="#4C3E24"
                         BorderWidth="3"
                         HeightRequest="60"
                         WidthRequest="270"/>
            </VerticalStackLayout>
            <!-- Tutorial -->
            <Grid Grid.Row="2" ColumnDefinitions="*,*" WidthRequest="200" HorizontalOptions="Center">
                <!-- Tutorial btn -->
                <ImageButton Source="tutorial.png"
                             Grid.Column="0"
                             Command="{Binding TutorialCommand}"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             HeightRequest="85"
                             WidthRequest="85"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>