<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:RubbishRumble.ViewModels"
             x:Class="RubbishRumble.Views.MainMenuPage"
             x:DataType="ViewModels:MainMenuViewModel"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image Source="mainbg.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="50" Padding="30,20">
            <!-- Logo -->
            <Image Source="logo.png"
                   HeightRequest="140"
                   MaximumHeightRequest="120"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!-- Main Buttons -->
            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                <ImageButton Source="play.png"
                             Command="{Binding PlayCommand}"
                             BackgroundColor="#9E4539"
                             Aspect="AspectFit"
                             Padding="6"
                             HeightRequest="60"
                             WidthRequest="270"
                             BorderColor="#4C3E24"
                             BorderWidth="3" />

                <ImageButton Source="settings.png"
                             Command="{Binding SettingsCommand}"
                             BackgroundColor="#9E4539"
                             Aspect="AspectFit"
                             Padding="6"
                             HeightRequest="60"
                             WidthRequest="270"
                             BorderColor="#4C3E24"
                             BorderWidth="3" />

                <ImageButton Source="store.png"
                             Command="{Binding StoreCommand}"
                             BackgroundColor="#9E4539"
                             Aspect="AspectFit"
                             Padding="6"
                             BorderColor="#4C3E24"
                             BorderWidth="3"
                             HeightRequest="60"
                             WidthRequest="270" />
            </VerticalStackLayout>

            <!-- Tutorial -->
            <ImageButton Source="tutorial.png"
                         Command="{Binding TutorialCommand}"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         HeightRequest="85"
                         WidthRequest="85"
                         CornerRadius="40" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
