<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RubbishRumble.Views.StorePage"
             BackgroundColor="#FDCBB0"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image Source="mainbg.png"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <Grid RowDefinitions="Auto, *, Auto" Padding="20" RowSpacing="20">
            <!-- TOP HUD -->
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto" VerticalOptions="Center">
                <Image Grid.Column="0" 
                   Source="store.png"
                   HeightRequest="50" 
                   WidthRequest="130"
                   Aspect="AspectFit"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

                <Border Grid.Column="1"
                        Padding="12,6"
                        BackgroundColor="#FFF3D6"
                        Stroke="#4C3E24"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 12"
                        VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                        <Label Text="{Binding Coins}" 
                               FontFamily="VcrMono" 
                               FontSize="22" 
                               TextColor="#4C3E24"
                               VerticalOptions="Center"/>
                        <Image Source="coin.png" 
                               HeightRequest="30" 
                               WidthRequest="30"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Border>
            </Grid>

            <!-- Scrollable power ups -->
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto, Auto, Auto" 
                      ColumnDefinitions="*, *" 
                      RowSpacing="20" 
                      ColumnSpacing="15">

                    <!-- FREEZE Power Up -->
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="15" VerticalOptions="Center">
                        <Border Stroke="#4C3E24"
                                StrokeThickness="3"
                                StrokeShape="Rectangle"
                                Background="#9E4539"
                                Padding="20">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                                <VerticalStackLayout HorizontalOptions="Center" Spacing="2">
                                    <Label Text="Freeze" 
                                           FontFamily="PixelifySans"
                                           FontSize="18" 
                                           TextColor="#FDCBB0" 
                                           HorizontalTextAlignment="Center"/>

                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                        <Label Text="Owned:" 
                                               FontFamily="PixelifySans"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>

                                        <Label Text="{Binding OwnedFreeze}" 
                                               FontFamily="VcrMono"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <Image Source="freeze01.png" 
                                       HeightRequest="60" 
                                       WidthRequest="60" 
                                       Aspect="AspectFit"/>

                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                    <Label Text="Coins:" 
                                           FontFamily="PixelifySans" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>

                                    <Label Text="{Binding FreezePrice}" 
                                           FontFamily="VcrMono" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <ImageButton Source="buy.png"  
                                     BackgroundColor="#9E4539"
                                     BorderColor="#4C3E24"
                                     BorderWidth="3"
                                     Aspect="AspectFit"
                                     Padding="5"
                                     WidthRequest="100"
                                     HeightRequest="45"
                                     HorizontalOptions="Center"
                                     Command="{Binding BuyFreezeCommand}"/>
                    </VerticalStackLayout>
                    <!-- SLOW Power Up -->
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="15" VerticalOptions="Center">
                        <Border Stroke="#4C3E24"
                                StrokeThickness="3"
                                StrokeShape="Rectangle"
                                Background="#9E4539"
                                Padding="20">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                                <VerticalStackLayout HorizontalOptions="Center" Spacing="2">
                                    <Label Text="Slow" 
                                           FontFamily="PixelifySans"
                                           FontSize="18" 
                                           TextColor="#FDCBB0" 
                                           HorizontalTextAlignment="Center"/>

                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                        <Label Text="Owned:" 
                                               FontFamily="PixelifySans"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>

                                        <Label Text="{Binding OwnedSlow}" 
                                               FontFamily="VcrMono"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Image Source="slow01.png" 
                                       HeightRequest="60" 
                                       WidthRequest="60" 
                                       Aspect="AspectFit"/>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                    <Label Text="Coins:" 
                                           FontFamily="PixelifySans" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>

                                    <Label Text="{Binding SlowPrice}" 
                                           FontFamily="VcrMono" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <ImageButton Source="buy.png"  
                                     BackgroundColor="#9E4539"
                                     BorderColor="#4C3E24"
                                     BorderWidth="3"
                                     Aspect="AspectFit"
                                     Padding="5"
                                     WidthRequest="100"
                                     HeightRequest="45"
                                     HorizontalOptions="Center"
                                     Command="{Binding BuySlowCommand}"/>
                    </VerticalStackLayout>
                    <!-- AUTOSORT Power Up -->
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="15" VerticalOptions="Center">
                        <Border Stroke="#4C3E24"
                                StrokeThickness="3"
                                StrokeShape="Rectangle"
                                Background="#9E4539"
                                Padding="20">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                                <VerticalStackLayout HorizontalOptions="Center" Spacing="2">
                                    <Label Text="Auto Sort" 
                                           FontFamily="PixelifySans"
                                           FontSize="18" 
                                           TextColor="#FDCBB0" 
                                           HorizontalTextAlignment="Center"/>

                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                        <Label Text="Owned:" 
                                               FontFamily="PixelifySans"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>

                                        <Label Text="{Binding OwnedAutoSort}" 
                                               FontFamily="VcrMono"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Image Source="autosort01.png" 
                                       HeightRequest="60" 
                                       WidthRequest="60" 
                                       Aspect="AspectFit"/>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                    <Label Text="Coins:" 
                                           FontFamily="PixelifySans" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>

                                    <Label Text="{Binding AutoSortPrice}" 
                                           FontFamily="VcrMono" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <ImageButton Source="buy.png"  
                                     BackgroundColor="#9E4539"
                                     BorderColor="#4C3E24"
                                     BorderWidth="3"
                                     Aspect="AspectFit"
                                     Padding="5"
                                     WidthRequest="100"
                                     HeightRequest="45"
                                     HorizontalOptions="Center"
                                     Command="{Binding BuyAutoSortCommand}"/>
                    </VerticalStackLayout>
                    <!-- SPEED Power Up -->
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="15" VerticalOptions="Center">
                        <Border Stroke="#4C3E24"
                                StrokeThickness="3"
                                StrokeShape="Rectangle"
                                Background="#9E4539"
                                Padding="20">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                                <VerticalStackLayout HorizontalOptions="Center" Spacing="2">
                                    <Label Text="Speed" 
                                           FontFamily="PixelifySans"
                                           FontSize="18" 
                                           TextColor="#FDCBB0" 
                                           HorizontalTextAlignment="Center"/>

                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                        <Label Text="Owned:" 
                                               FontFamily="PixelifySans"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>

                                        <Label Text="{Binding OwnedSpeed}" 
                                               FontFamily="VcrMono"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Image Source="speed01.png" 
                                       HeightRequest="60" 
                                       WidthRequest="60" 
                                       Aspect="AspectFit"/>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                    <Label Text="Coins:" 
                                           FontFamily="PixelifySans" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>

                                    <Label Text="{Binding SpeedPrice}" 
                                           FontFamily="VcrMono" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <ImageButton Source="buy.png"  
                                     BackgroundColor="#9E4539"
                                     BorderColor="#4C3E24"
                                     BorderWidth="3"
                                     Aspect="AspectFit"
                                     Padding="5"
                                     WidthRequest="100"
                                     HeightRequest="45"
                                     HorizontalOptions="Center"
                                     Command="{Binding BuySpeedCommand}"/>
                    </VerticalStackLayout>
                    <!-- REVIVE Power Up -->
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0" Spacing="15" VerticalOptions="Center">
                        <Border Stroke="#4C3E24"
                                StrokeThickness="3"
                                StrokeShape="Rectangle"
                                Background="#9E4539"
                                Padding="20">
                            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                                <VerticalStackLayout HorizontalOptions="Center" Spacing="2">
                                    <Label Text="Revive" 
                                           FontFamily="PixelifySans"
                                           FontSize="18" 
                                           TextColor="#FDCBB0" 
                                           HorizontalTextAlignment="Center"/>

                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                        <Label Text="Owned:" 
                                               FontFamily="PixelifySans"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>

                                        <Label Text="{Binding OwnedRevive}" 
                                               FontFamily="VcrMono"
                                               FontSize="18" 
                                               TextColor="#FDCBB0"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <Image Source="revive01.png" 
                                       HeightRequest="60" 
                                       WidthRequest="60" 
                                       Aspect="AspectFit"/>
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                                    <Label Text="Coins:" 
                                           FontFamily="PixelifySans" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>

                                    <Label Text="{Binding RevivePrice}" 
                                           FontFamily="VcrMono" 
                                           FontSize="18" 
                                           TextColor="#FDCBB0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                        <ImageButton Source="buy.png"  
                                     BackgroundColor="#9E4539"
                                     BorderColor="#4C3E24"
                                     BorderWidth="3"
                                     Aspect="AspectFit"
                                     Padding="5"
                                     WidthRequest="100"
                                     HeightRequest="45"
                                     HorizontalOptions="Center"
                                     Command="{Binding BuyReviveCommand}"/>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
            <!-- Exit button -->
            <ImageButton Grid.Row="2"
                     Source="exit.png"  
                     BackgroundColor="#9E4539"
                     BorderColor="#4C3E24"
                     BorderWidth="3"
                     Aspect="AspectFit"
                     Padding="5"
                     WidthRequest="160"
                     HeightRequest="50"
                     Margin="0,0,0,25"
                     HorizontalOptions="Center"
                     Clicked="OnExitButtonClicked"/>
        </Grid>
    </Grid>
</ContentPage>