<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RubbishRumble.Views.TutorialPage"
             BackgroundColor="#FDCBB0"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto,Auto,Auto" Padding="30" RowSpacing="20">
        <!-- How to play title -->
        <Image Grid.Row="0" 
               Source="howtoplay.png" 
               HeightRequest="100" 
               WidthRequest="330"
               HorizontalOptions="Center" 
               VerticalOptions="Start"
               Margin="0,50,0,0"/>
        <!-- Carousel Part -->
        <CarouselView x:Name="TutorialCarousel"
                      Grid.Row="1"
                      HeightRequest="400"
                      HorizontalScrollBarVisibility="Never">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#4C3E24"
                            StrokeThickness="3"
                            StrokeShape="Rectangle"
                            BackgroundColor="#9E4539"
                            Margin="10"
                            Padding="20">

                        <VerticalStackLayout VerticalOptions="Center" Spacing="20">
                            <Label Text="{Binding Title}" 
                                   FontFamily="PixelifySans"
                                   FontSize="22" 
                                   FontAttributes="Bold" 
                                   TextColor="#FDCBB0" 
                                   HorizontalTextAlignment="Center"/>

                            <Image Source="{Binding ImageUrl}"  
                                   HeightRequest="180" 
                                   HorizontalOptions="Center"/>

                            <Label Text="{Binding Description}" 
                                   FontFamily="PixelifySans"
                                   FontSize="22" 
                                   FontAttributes="Bold" 
                                   TextColor="#FDCBB0" 
                                   HorizontalTextAlignment="Center" 
                                   LineBreakMode="WordWrap"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <VerticalStackLayout Grid.Row="2" Spacing="40" HorizontalOptions="Center">
            <IndicatorView x:Name="TutorialIndicator"
                       IndicatorColor="#4C3E24"
                       SelectedIndicatorColor="#9E4539" 
                       HorizontalOptions="Center"/>
            <!-- Next Button -->
            <ImageButton x:Name="NextImageButton"
                         Source="next.png"  
                         BackgroundColor="#9E4539"
                         BorderColor="#4C3E24"
                         BorderWidth="3"
                         Aspect="AspectFit"
                         Padding="6"
                         HeightRequest="60"
                         WidthRequest="200"
                         HorizontalOptions="Center"
                         Clicked="OnNextButtonClicked">
                <!-- Change to Play button -->
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton"
                         Binding="{Binding Source={x:Reference TutorialCarousel}, Path=Position}"
                         Value="5">
                        <Setter Property="Source" Value="play.png" />
                        <Setter Property="BackgroundColor" Value="#9E4539" />
                        <Setter Property="BorderColor" Value="#4C3E24" />
                    </DataTrigger>
                </ImageButton.Triggers>
                
            </ImageButton>
        </VerticalStackLayout>
    </Grid>
</ContentPage>